# AccountERP

./: AccountErp.sln
AccountErp.Api/: AccountErp.Api.csproj  Program.cs  (+4 more)
AccountErp.Config/: AccountErp.Config.csproj  MiddlewareConfiguration.cs
AccountErp.Infrastructure/: AccountErp.Infrastructure.csproj
AccountErp.Infrastructure/DataLayer/: IUnitOfWork.cs
AccountErp.Infrastructure/Managers/: IBankAccountManager.cs  IBillManager.cs  IBillPaymentManager.cs  IChartofAccountManager.cs  ICreditCardManager.cs  ICreditMemoManager.cs  ICustomerManager.cs  IDashboardManager.cs  IEmailManager.cs  IEndingStatementBalanceManager.cs  IInvoiceManager.cs  IInvoicePaymentManager.cs  IItemManager.cs  IMasterDataManager.cs  IProductCategoryManager.cs  IProductManager.cs  IProjectManager.cs  IQuotationManager.cs  IReconciliationManager.cs  IRecurringInvoiceManager.cs  IRecurringJobManager.cs  IReportManager.cs  IRoleManager.cs  ISalesTaxManager.cs  ISeedManager.cs  ITransactionManager.cs  IUserAccessMAnager.cs  IUserManager.cs  IUserRoleManager.cs  IVendorManager.cs  IWareHouseManager.cs
AccountErp.Managers/: AccountErp.Managers.csproj  BankAccountManager.cs  BillManager.cs  BillPaymentManager.cs  ChartofAccountManager.cs  CreditCardManager.cs  CreditMemoManager.cs  CustomerManager.cs  DashboardManager.cs  EmailManager.cs  EndingStatementBalanceManager.cs  InvoiceManager.cs  InvoicePaymentManager.cs  ItemManager.cs  MasterDataManager.cs  ProductCategoryManager.cs  ProductManager.cs  ProjectManager.cs  QuotationManager.cs  ReconciliationManager.cs  RecurringInvoiceManager.cs  RecurringJobManager.cs  ReportManager.cs  SalesTaxManager.cs  SeedManager.cs  TransactionManager.cs  UserAccessManager.cs  UserManager.cs  UserRoleManager.cs  VendorManager.cs  WareHouseManager.cs
(+477 files in other folders)
