<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountErp.DataLayer\AccountErp.DataLayer.csproj" />
    <ProjectReference Include="..\AccountErp.Managers\AccountErp.Managers.csproj" />
    <ProjectReference Include="..\AccountErp.Services\AccountErp.Services.csproj" />
  </ItemGroup>

</Project>
